body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  text-transform: capitalize;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
/* .brand-logo{
  color: #fff;
  font-size: 20px;
} */

.logo{
  color: #ffc220 !important;
  font-size: 40px !important;
}
.header-wrapper{
  background-color: #0071dc;
  padding: 15px 0px;
  width: 100%;
  height: 100px;
}
.header-top-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.header-search{
  display: flex;
  align-items: center;
  gap: 20px;
}
.departments{
  display: flex;
  gap: 10px;
}

.departments li a {
  color: #fff;
}

.call-to-action{
  display: flex;
  gap: 5px;  
}
.cta-button {
  color: #fff;
}
.navigation-items ul{
  display: flex;
  gap: 10px;
}
.navigation-items ul li a {
  color: #fff;
}
.divider{
  background: #fff;
  height: 1px;
}

.search-bar-wrapper{
  background-color: #fff;
  padding: 0 5px;
  border-radius: 50px;
}
.search-bar-input{
  width: 420px;
  height: 40px;
  border-radius: 50px;
  background-color: #fff;
  padding: 0 15px;
  border: transparent;
}
.search-btn{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #ffc220;
}
.navigation-items ul {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 50px;
  padding:0 30px;
}
.navigation-items ul li a{
  font-weight: bold;
}

.cart-button{
  flex-direction: column;
  gap: 0 !important;
}
.cart-button i {
  font-size: 30px !important;
}
.cart-button p {
  margin: 6px 0;
  font-size: 14px;
}

.cart-count{
  background-color: #ffc220;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  right: 40px;
  border: 2px solid #e80c0c; 
}
.cta-button{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 130px;
  height: 60px;
  border-radius: 50px;
}
.cta-button i {
  font-size: 20px !important;
  color: #ffc220 !important;
}
.cta-button div p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.cta-button div span {
  margin: 0;
  font-size: 12px;
}







.test{
  display: grid;
  justify-content: center;
  height: 500px;
  margin: 50px 100px;
}

.shape{
  background-color: #ffc220;
  border: 5px solid #0071dc;

}


/* main content area */
main{
  /* background-image: url(wal-icon.png);
  background-repeat: no-repeat;
  background-position: top center; */
  

  /* shorthand code */
  



  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 100vw;
}

.box{
  width: 300px;
  height: 700px;
  background-color:rgba(240, 240, 240, 0.5);
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  padding: 20px;
  background: #fff url(window.jpeg) no-repeat center center;
}

.box-2{
  filter: blur(10px);
  -webkit-filter: blur(10px);
  width: 300px;
  height: 300px;
  background-color: #fff;
  opacity: 0.5;
}

.circle{
  display: flex;
  gap: 5px;
}

.red-circle, .green-circle, .yello-circle {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}


.red-circle{
  background-color: #e80c0c;
}
.green-circle {
  background-color: #55e80c;
}
.yello-circle {
  background-color: #e8dd0c;
}




.content{
  position: absolute;
  background-color:rgba(247, 165, 236, 0.3);
  width: 300px;
  top: 10px;
  left: 10px;
  padding: 10px;
}
.content h2 {
  font-size: 16px;
  color: #b155be
}
.content p{
  color: #525252;
  font-size: 12px;

}
.box img{
  width: 100%;
}

/*  

color-name 

rgb (255,255,0)
hsl (


alpha -opacity



*/