<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layouts</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        background-color: aliceblue;
        font-family: "Courier New", Courier, monospace;
      }
      .items.one,
      .items.two,
      .items.three,
      .items.four,
      .items.five,
      .items.six,
      .items.seven,
      .items.eight,
      .items.nine,
      .items.ten,
      .items.eleven,
      .items.twelve {
        font-size: 25px;
        font-weight: bold;
        background-color: #fdba74;
        text-align: center;
        padding: 10px 0;
        outline: 1px solid #d97706;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .items.one:hover,
      .items.two:hover,
      .items.three:hover,
      .items.four:hover,
      .items.five:hover,
      .items.six:hover,
      .items.seven:hover,
      .items.eight:hover,
      .items.nine:hover,
      .items.ten:hover,
      .items.eleven:hover,
      .items.twelve:hover {
        color: azure;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main class="grid-container">
      <div class="items one">1</div>
      <div class="items two">2</div>

      <div class="items four">4</div>
      <div class="items five">5</div>
      <div class="items six">6</div>

      <div class="items seven">7</div>
      <div class="items eight">8</div>
      <div class="items nine">9</div>
      <div class="items ten">10</div>
      <div class="items eleven">11</div>
      <div class="items twelve">12</div>
    </main>
  </body>
</html>
